body {
  overflow-x: hidden;
}

nav{
  justify-content: space-between;
  width: 90%;
  margin:0 auto;
  padding: 30px 0px;
  .logo{

  }
  .headElements{
    display: flex;
    flex-flow:row;

    .hEl{
      padding: 10px;
      font-weight: 300;
    }

    .header-service{
      position: relative;
    }

    .header-service::after{
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      right:0;
      content:"";
      width: 1px;
      height: 50%;
      background-color: lightgrey;
    }
    .header-boutique{

    }
  }
}

.homepage {

  .first-screen {
    width: 100%;
    height: 90vh;
    border:1px solid red;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;

    .desc {
      width: 25%;
      transform: translateX(22vw);
      z-index: 10;

      .fp-headline{
        font-size : 50px;
        font-weight: 400;
      }
      .fp-headline+.fp-headline{
        font-weight: 300;
      }
      .fp-body{
        font-size : 20px;
        line-height: 1.3;
      }

      .fp-discover{
        font-size : 20px;
        position: relative;

        a{
          color: black;
          text-decoration: none;
        }
      }
      .fp-discover::after{
        position: absolute;
        content:"";
        height: 1px;
        width: 100%;
        top:50%;
        transform: translateY(-50%);
        left:110%;
        background-color: black;
      }
    }

    .logo {
      background-color: red;
      width: 70%;
      height: 75%;
      background-image: url("../images/homepage.jpeg");
      background-size: cover;
      filter: drop-shadow(0px 3px 10px rgba(0,0,0,0.2));
    }
  }

  .main-services{
    .headline{

    }
    .services-container{

      .service-item{

        .headline{
          text-transform: uppercase;
        }

        .desc{

        }

        .photo{

        }
      }
    }
  }

  .shop {
    margin-top: 3vh;
    width: 100%;
    display: flex;
    flex-flow: column; // change on mobile
    align-items: center;

    .shop-headline {
      position: relative;
      margin-bottom: 30px;
    }

    .shop-headline::after {
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      width: 120%;
      height: 2px;
      background-color: grey;
    }

    .shop-photos {
      width: 90%;
      display: flex;
      flex-flow: row nowrap; // change on mobile
      padding: 20px;
      justify-content: space-between;
      align-items: center;

      .shop-items {
        width: 20%; // change on mobile
        height: 150px; // change for items
        background-color: red;
        margin: 10px;
      }
    }
  }
}
@media (max-width:400px) {
  .homepage {
    .first-screen {
      flex-flow: column;

      .logo {
        width: 80%;
      }
    }

    .shop {
      .shop-photos {
        flex-flow: column;

        .shop-items {
          width: 80%;
        }
      }
    }
  }
}
