* {
  font-family: 'Work Sans';
  box-sizing: border-box; }

.link-no-deco {
  text-decoration: none;
  color: #262626; }

.btn-light {
  display: block;
  color: #262626;
  background-color: #ffffff;
  border-radius: 15px;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center; }

@media (min-width: 300px) {
  header {
    box-shadow: 0px 6px 5px 0px rgba(0, 0, 0, 0.2);
    padding: 20px 0px;
    background: #413936; }
    header h2 {
      font-size: 1em;
      text-align: center; }
      header h2 a {
        text-decoration: none;
        font-weight: 100;
        color: white !important; }

  nav {
    margin: 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    nav h1 {
      text-transform: uppercase;
      border: solid 1px #262626;
      border-radius: 15px;
      font-weight: 200;
      padding: 5px 20px;
      margin-bottom: 10px; }
    nav ul {
      text-transform: uppercase;
      font-weight: 200;
      overflow: hidden;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 0px;
      transition: all 0.3s linear; }
      nav ul li {
        padding: 10px 0;
        position: relative; }
        nav ul li .active {
          color: black;
          font-weight: 400;
          position: relative; }
        nav ul li .active::after {
          content: "";
          position: absolute;
          right: 0;
          top: 130%;
          width: 100%;
          height: 3px;
          background-color: #e667a6; }
      nav ul li:not(:last-child)::after {
        content: "";
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 100%;
        background-color: lightgrey; }
    nav ul.dropdown_active {
      height: 450px;
      transition: all 0.3s linear; }

  #services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    #services-container .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 600px;
      border-radius: 15px;
      overflow: hidden;
      filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.3));
      background-color: #ffffff;
      margin-bottom: 50px; }
      #services-container .service .service-wrapper {
        height: 50%;
        width: 140%;
        overflow: hidden;
        border-radius: 10px; }
        #services-container .service .service-wrapper img {
          width: 100%; }
      #services-container .service figcaption {
        background-color: inherit;
        margin-top: -5%;
        height: 65%;
        border-radius: 20px;
        padding: 20px;
        padding-bottom: 3px;
        width: 100%;
        overflow: hidden; }
        #services-container .service figcaption .fig-text {
          height: 50%;
          width: 90%;
          margin: 0 auto;
          overflow: hidden; }
          #services-container .service figcaption .fig-text h2 {
            font-size: 20px;
            font-weight: 400; }
          #services-container .service figcaption .fig-text p {
            font-size: 13px;
            font-weight: 200;
            line-height: 1.4; }
        #services-container .service figcaption .service-infos {
          margin: 0 auto;
          width: 60%;
          height: 30%;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          align-items: center; }
          #services-container .service figcaption .service-infos .duration {
            font-weight: 200;
            height: 60%;
            display: flex;
            flex-flow: column;
            justify-content: space-around; }
            #services-container .service figcaption .service-infos .duration .head {
              font-weight: 400;
              font-size: 20px;
              text-transform: uppercase;
              margin-bottom: 4px; }
          #services-container .service figcaption .service-infos .line {
            height: 80%;
            width: 1px;
            background-color: lightgrey; }
          #services-container .service figcaption .service-infos .price {
            font-weight: 200;
            height: 60%;
            display: flex;
            flex-flow: column;
            justify-content: space-around; }
            #services-container .service figcaption .service-infos .price .head {
              font-weight: 400;
              font-size: 20px;
              text-transform: uppercase;
              margin-bottom: 4px; }
        #services-container .service figcaption .reserver {
          height: 16%;
          display: flex;
          justify-content: center;
          align-items: center; }
          #services-container .service figcaption .reserver .btn-light {
            text-transform: uppercase;
            color: white;
            width: 47%;
            margin: 0 auto;
            border-radius: 6px;
            background-color: #e667a6; }

  footer {
    margin-top: 5vh;
    padding: 0 20px;
    background-color: #E6DEDB; }
    footer .about {
      display: flex;
      flex-flow: column; } }
@media (min-width: 1200px) {
  nav h1 {
    display: none; }
  nav ul {
    height: 100%;
    flex-direction: row;
    overflow: visible; }
  nav li {
    padding: 0 15px !important; }

  #services-container {
    width: 80%;
    margin: 0 auto;
    justify-content: flex-start; }

  footer .about {
    flex-flow: row;
    justify-content: space-around; } }

/*# sourceMappingURL=main.css.map */
